spring.application.name=prac_5

# Где хранить файлы
storage.location=${STORAGE_LOCATION:uploads}

# Ограничения на загрузку
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB


